{
  "name": "readme-jsx",
  "version": "0.1.0",
  "description": "🌺 Create beautiful readme files with JSX 🌺",
  "main": "./cli/index.js",
  "bin": {
    "readme-jsx": "./cli/index.js"
  },
  "keywords": [
    "jsx",
    "readme",
    "md",
    "beautiful",
    "markdown"
  ],
  "author": "solidsnail",
  "license": "MIT",
  "dependencies": {
    "import-jsx": "^3.0.0",
    "ink": "^2.5.0",
    "puppeteer": "^1.20.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
